sudo: enabled
language: python
python:
  - "3.6"
install:
  - python -m pip install -U -q pip
  - sudo apt-get -qq install linux-tools-generic linux-tools-common linux-tools-`uname -r`
  - sudo apt-get -qq install libgtk2.0-dev
  - echo 'Defaults env_keep += "PYTHONPATH"' | sudo EDITOR='tee -a' visudo
before_script:
  - python -m pip install -q pytest-cov
  - python -m pip install -U -q pytest
  - python -m pip install codecov
  - python -m pip install -q numpy matplotlib ipython pandas
  - sudo apt-get -qq install python3-pytest
  - export PYTHONPATH=${PWD}
script:
  - python -m pytest --cov=collect --cov=display --cov=common collect/ display/ common/
  - pylint -E collect display common --rcfile=pylintrc.txt
after_success:
  - python -m codecov
addons:
  apt:
    update: true
    config:
      retries: true
  artifacts:
    s3_region: eu-west-2
    debug: true
